body, html{
  margin: 0;
  overflow-x: hidden
}

.imagem-header{
  height: 80px;
}

.cabecalho{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #25377B;
  padding: 1rem;
}
.lotes.lotes-empreendimentos hr{
  width: 300px;
}

.lotes hr{
  width: 300px;
}

.image-header{
  margin-left: 15rem;
}

.direcionamento{
  display: flex;
  margin-right: 15rem;
}

.menu-icon {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.rodape-bianco .direcionamento{
  margin-right: 0px;
}

.direction-itens{
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  padding: 13px;
  font-family: "Arial", Sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.direction-itens:hover{
  border-bottom: 2px solid #f27f00;
}

.escrita-slider{
  color: white;
  z-index: 1000;
  position: absolute;
  left: 10rem;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  top: 17rem;
  left: 20rem;
  gap: 1.8rem;
  animation: slideDown 1.5s ease-in-out forwards;
}

.header-slider{
  background-color: #f27f00;
  letter-spacing: 2px;
  font-size: 50px;
}

.subtitle-slider{
  font-weight: 400;
  font-family: "Roboto", Sans-serif;
  font-size: 23px;
}

.button-slider{
  text-align: center;
  color: white;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  background-color: #f27f00;
  text-decoration: none;
  border: 0;
}

/* SOBRE NÓS */

.container-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-image: url("../images/Background-webp.webp");
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  gap: 13rem;
}

.sobre-container-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.title-sobre{
  color: #f27f00;
  font-weight: 700;
}

.sobre-container-2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.text-sobre{
  color: #5A5A5A;
  font-family: "Arial", Sans-serif;
  font-weight: 400;
  font-size: 15px;
  max-width: 650px;
}

/* DESTAQUES */

.container-3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #D27829;
  padding-bottom: 100px;
}

.title-destaque{
  color: #fff;
  font-size: 32px;
  font-family: "Arial", Sans-serif;
  font-weight: 600;
  margin-top: 6rem;
  margin-bottom: 5rem;
}

.lotes-destaque{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 19rem;
}

.title-box{
  font-size: 21px;
  margin-top: 1rem;
  margin-bottom: -0.2rem;
}

.lotes-empreendimentos p {
  font-size: 17px !important;
}

.lotes{
  display: flex;
  justify-content: center;
  align-items: center !important;
  flex-direction: column;
  background-color: #fff;
  color: black;
  padding: 10px;
  font-size: 21px;
}

.lotes-a{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: black;
}

.imagem-destaque{
  width: auto;
  height: auto;
  max-width: 395px;
  max-height: 550px;
}

/* Empreendimentos */

.container-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.title-empreendimentos{
  margin-top: 3.2rem;
}

.container-links-empreendimentos{
  display: flex;
  gap: 3rem;
  margin-left: 1rem;
  z-index: 1000;
}

.links-empreendimentos{
  text-decoration: none;
  color: #303030;
  text-decoration: underline;
  font-family: "Roboto", Sans-serif;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
}

.lotes-destaque-empreendimentos{
  gap: 1rem;
}

.lotes-empreendimentos{
  font-size: 18px;
}

.button-border{
  background-color: #5A5A5A;
  border-radius: 99%;
  padding: 1rem;
}

.move-bottom{
  position: absolute;
  bottom: 90px !important;
  width: auto !important;
  height: auto !important;
}

.carousel-control-next.move-bottom{
  right: -9rem !important;
}

.carousel-control-prev.move-bottom{
  left: -9rem !important;
}

.btn-todos{
  padding: 10px 43px;
  background-color: #f27f00;
  text-decoration: none;
  color: #fff;
  animation: slideDown 1.5s ease-in-out forwards;
}

/* GRUPO BIANCO */

.container-5{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 6rem;
}

.grupos-image{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.img-grupos{
  max-width: 60%;
  height: auto;
  display: block;
  margin-left: 2rem;
}

/* FORMULÁRIO */

.container-6{
  background-image: url("../images/Background-2-WEBP.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  min-height: 600px;
}

#slide-1 {
  width: 100%;
  height: 700px;
  background-image: url('../images/slide-1-inicioo.webp');
  background-position: center;
  background-size: cover;
}

#slide-2 {
  width: 100%;
  height: 700px;
  background-image: url('../images/portaria-federico.jpg');
  background-position: 20%;
  background-size: cover;
}

#slide-3 {
  width: 100%;
  height: 700px;
  background-image: url('../images/portaria_colina.jpg');
  background-position: center;
  background-size: cover;
}

.contato-bianco{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1;
  margin-left: 15rem;
}
.e-fas-map-marker-alt, .e-fas-check-square, .e-fas-home {
  width: 14px !important;
  height: 14px !important;
  min-width: 14px !important;
  min-height: 14px !important;
}
.forms-bianco{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: 2;
  grid-row: 1;
}

.formulario-bianco{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.google-maps-bianco{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3;
  grid-row: 1;
}

.title-contato{
  color: #575656;
  font-weight: 700;
  margin-bottom: 2rem;
}

.e-font-icon-svg{
  fill: #f27f00;
  width: 14px;
  height: auto;
}

.direcionamento-info{
  display: flex; 
  justify-content: flex-start; 
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
}

.span-info{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.span-info p{
  margin-bottom: 0px !important;
}

.design-inputs{
  border: 1px solid #f27f00;
  padding: 20px;
}

.carousel-inner{
  display: flex;
}

.carousel-item {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.input-info{
  height: 40px;
  max-width: 20rem;
}

.info-contato{
  color: #5f5f5f;
}

input:focus, textarea:focus{
  outline: none;
}

.button-submit{
  background-color: #f27f00;
  color: #fff;
  padding: 0.5rem;
  border: 0px;
  font-weight: 400;
  border-radius: 4px;
}

/* RODAPÉ */

.rodape-bianco{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #25377B;
  height: 450px;
  gap: 5rem;
}


/* PAGE SOBRE NÓS */

.container-sobre{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-breadcrumbs{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 2rem;
}
.info-breadcrumbs{
  width: 100%;
  margin-left: 30rem;
}

.title-sobre-page{
  font-family: "Roboto", Sans-serif;
  font-size: 32px;
  color: #143445;
  font-weight: 700;
}

.container-experiencia{
  max-width: 665px;
}

.title-experiencia{
  font-size: 32px;
  font-family: "Arial", Sans-serif;
  font-weight: 600;
}

.container-sobre div .title-sobre-page{
  margin-top: 4.5rem;
}

.container-title-experiencia{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-experiencia div p{
  font-size: 18px;
  color: #303030;
  font-weight: 400;
  font-family: "Arial", Sans-serif;
}

.link-breadcrumbs{
  text-decoration: none;
  color: #143445;
}

.container-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.button-container{
  display: flex;
  justify-content: center;
}

.button-container .btn-todos{
  margin-bottom: 100px;
  text-align: center;
}


/* EMPREENDIMENTOS */

.container-empreendimentos{
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1440px;
  flex-direction: column;
}

.container-section .container-links-empreendimentos{
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.section-empreendimentos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  margin-top: -5rem;
}

.div-morar{
  position: relative;
  color: #fff;
  top: 95px;
  left: 55px;
  min-width: 169.7px;
  max-width: 169.7px;
}

.div-morar p{
  text-align: center;
  width: 100%;
  background-color: #f27f00;
  padding: 0.6rem;
  border-radius: 11px;
  font-size: 17px !important;
}

.div-obras{
  position: relative;
  color: #fff;
  top: 95px;
  left: 89px;
  min-width: 98.11px;
  max-width: 98.11px;
}

.div-obras p{
  text-align: center;
  background-color: #f27f00;
  padding: 0.6rem;
  border-radius: 11px;
  font-size: 17px !important;
}

.div-lancamentos{
  position: relative;
  color: #fff;
  top: 95px;
  left: 74px;
  min-width: 127.55px;
  max-width: 127.55px;
}

.div-lancamentos p{
  text-align: center;
  background-color: #f27f00;
  padding: 0.6rem;
  border-radius: 11px;
  font-size: 17px !important;
}

.section-empreendimentos .imagem-destaque{
  width: 270px;
  height: 432px;
}

.section-empreendimentos .title-box{
  font-size: 23px;
}

.section-empreendimentos p{
  font-size: 17px;
}

.effect-slidedown{
  animation: slideDown 1.5s ease-in-out forwards;
}

.carousel-predios{
  width: 100%;
  max-height: 451px;
}

.container-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.logo-marca{
  width: 378px;
  height: auto;
}

.container-caracteristicas{
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.conteudos-caracteristicas{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  padding-top: 2rem;
  justify-content: center;
  align-items: center;
  column-gap: 3rem;
  row-gap: 2rem;
}

.conteudos-caracteristicas div .span-info{
  justify-content: flex-start;
}

.container-plantas{
  margin-top: 10rem;
  margin-bottom: 5rem;
}

.title-planta{
  margin-left: 30rem;
  margin-bottom: 50px;
}

.imagem-planta{
  display: block;
  max-width: 100%;
  max-height: 479px;
  margin: 0 auto;
}

.container-bianco-padrao{
  margin-bottom: 8rem;
}

.title-edificios{
  margin-left: 30rem;
}

.conteudos-padrao{
  display: grid;
  grid-template-columns: repeat(2, 400px);
  grid-auto-flow: row;
  padding-top: 2rem;
  justify-content: center;
  row-gap: 2rem;
}

.conteudos-padrao .span-info{
  justify-content: flex-start;
}

.grid-container-localizacao{
  margin-top: 2rem;
  display: grid;
  row-gap: 2rem;
  grid-template-columns: repeat(2, 400px);
  grid-auto-flow: row;
  margin-bottom: 6rem;
  justify-content: center;
}

.grid-container-localizacao .span-info{
  justify-content: flex-start;
}

.mapa-edificio{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
}

.imagem-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 10px;
  max-width: 1140px;
  margin: 0 auto;
  gap: 10px;
}

.imagens-gallery-edificio{
  max-width: 366.66px;
  min-height: 300px;
  height: 300px;
  object-fit: cover;
  transition: opacity 0.3s ease;
  background-color: black;
  border-radius: 8px;
  
}

.imagens-gallery-edificio:hover{
  opacity: 0.8 !important;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal-contente {
  display: block;
  width: 50%;
  max-height: 80%;
  margin: auto;
  transition: transform 0.3s ease;
}

#caption {
  text-align: center;
  color: white;
  padding: 10px;
  font-size: 18px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}



@keyframes slideDown {
  0% {
      top: -100px;
      opacity: 0;
  }
  100% {
      top: 50%;
      transform: translateY(-50%);
      opacity: 1;
  }
}


/* RESPONSIVIDADES */

@media screen and (max-width: 1440px) {
  .direcionamento{
    margin-right: 6rem;
  }
  .image-header, .contato-bianco{
    margin-left: 6rem;
  }
  .title-edificios, .title-planta{
    margin-left: 15rem;
  }
}

@media screen and (max-width: 1350px) {
  .imagem-gallery{
    justify-items: center;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 1200px) {
  .lotes-destaque{
    gap: 10rem;
  }
  .lotes-destaque-empreendimentos{
    gap: 1rem;
  }
  .container-6{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .contato-bianco{
    grid-column: 1;
    grid-row: 1;
  }
  .forms-bianco{
    grid-column: 2;
    grid-row: 1;
  }
  .google-maps-bianco{
    grid-column: 1 / 3;
    grid-row: 2;
  }
  .carousel-control-next.move-bottom{
    right: -3rem !important;
  }
  .carousel-control-prev.move-bottom{
    left: -3rem !important;
  }
  .container-2{
    gap: 5rem;
  }
  .section-empreendimentos{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .info-breadcrumbs{
    margin-left: 10rem;
  }
  #ozanam{
    font-size: 40px;
    left: 10rem;
  }
  .conteudos-caracteristicas{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-auto-flow: row;
    padding-top: 2rem;
    justify-content: center;
    row-gap: 2rem;
    column-gap: 0rem;
  }
}

@media screen and (max-width: 990px) {
  .imagem-destaque{
    width: 300px;
  }
  .lotes-destaque{
    gap: 1rem;
  }
  .lotes-destaque-empreendimentos{
    gap: 1rem;
  }
  .escrita-slider{
    left: 10rem;
  }
  .direcionamento{
    margin-right: 0rem;
  }
  .image-header{
    margin-left: 1rem;
  }
  .grupos-image{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 2rem;
    justify-items: center;
  }
  .image-vibrato{
    grid-column: 1 / 3;
    grid-row: 2;
    display: flex;
    justify-content: center;
  }
  .image-fundacoes, .image-bianco{
    display: flex;
    justify-content: center;
  }
  .img-grupos{
    margin-left: 0px;
  }
  .title-edificios, .title-planta{
    margin-left: 10rem;
  }
  .image-fundacoes a, .image-bianco a, .image-vibrato a{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 925px) {
  .container-2{
    flex-direction: column;
    gap: 3rem;
    height: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .sobre-container-2{
    align-items: center;
  }
  .sobre-container-1{
    gap: 0;
  }
  .section-empreendimentos{
    grid-template-columns: 1fr 1fr;
  }
  .info-breadcrumbs{
    margin-left: 3rem;
  }
  #ozanam{
    left: 7rem;
  }
  .title-edificios, .title-planta{
    margin-left: 0rem;
  }
  .container-caracteristicas, .container-plantas, .container-bianco-padrao, .container-localizacao, .container-galeria{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .conteudos-caracteristicas, .conteudos-padrao, .grid-container-localizacao, .imagem-gallery{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 760px) {
  #ozanam{
    font-size: 30px;
  }
  .direcionamento#menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100px;
    right: 0;
    background-color: #25377B;
    width: 100%;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10000000;
  }

  .escrita-slider{
    left: 6rem;
  }

  .menu-icon {
    display: flex;
  }

  .menu-open {
    display: flex !important;
    background-color: #25377B;
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .container-6{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .contato-bianco{
    justify-content: center;
    align-items: center;
    margin-left: 0;
    grid-column: 1;
    grid-row: 1;
  }

  .forms-bianco{
    grid-column: 1;
    grid-row: 2;
  }

  .google-maps-bianco{
    grid-column: 1;
    grid-row: 3;
  }

  .carousel-control-prev.move-bottom{
    left: -5rem !important;
  }

  .carousel-control-next.move-bottom{
    right: -5rem !important;
  }

  .header-slider{
    font-size: 40px;
  }
  .subtitle-slider{
    font-size: 20px;
  }

  .lotes-destaque{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 600px){
  #ozanam{
    left: 4rem;
    font-size: 26px;
  }
  .header-slider{
    font-size: 30px;
  }
  .subtitle-slider{
    font-size: 18px;
  }
  .text-sobre{
    padding-left: 1rem;
  }
  .text-sobre-sobre{
    padding-left: 1rem;
  }
  .section-empreendimentos{
    grid-template-columns: 1fr;
  }
  
}

@media screen and (max-width: 550px){
  .container-links-empreendimentos{
    margin-left: 0;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .imagem-carousel{
    height: 400px;
  }
  .escrita-slider{
    top: 8rem;
  }
  #slide-1 {
    width: 100%;
    height: 400px;
    background-image: url('../images/slide-1-inicioo.webp');
    background-position: center;
    background-size: cover;
  }
  
  #slide-2 {
    width: 100%;
    height: 400px;
    background-image: url('../images/portaria-federico.jpg');
    background-position: 20%;
    background-size: cover;
  }
  
  #slide-3 {
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
  }
}

@media screen and (max-width: 480px) {
  .escrita-slider{
    left: 3rem;
  }

  .carousel-control-prev.move-bottom{
    left: -2rem !important;
  }

  .carousel-control-next.move-bottom{
    right: -2rem !important;
  }
  .title-experiencia{
    text-align: center;
  }
  #ozanam{
    left: 2.3rem;
    font-size: 23px;
    width: 250px;
  }
  .conteudos-caracteristicas, .conteudos-padrao, .grid-container-localizacao{
    padding-left: 1rem;
  }
}

@media screen and (max-width: 425px){
  .header-slider{
    font-size: 22px;
  }
  .escrita-slider{
    top: 10rem;
    gap: 0.8rem;
  }
  .subtitle-slider{
    font-size: 15px;
  }
  .grupos-image{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .image-fundacoes{
    grid-column: 1;
    grid-row: 1;
  }
  .image-bianco{
    grid-column: 1;
    grid-row: 2;
  }
  .image-vibrato{
    grid-column: 1;
    grid-row: 3;
  }

  .rodape-bianco .direcionamento{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .rodape-bianco{
    gap: 1rem;
  }
}

@media screen and (max-width: 390px) {
  .imagem-destaque#imagem-carousel-destaque{
    width: 270px;
  }
  .lotes.lotes-empreendimentos hr{
    width: 220px;
  }
}

@media screen and (max-width: 390px) {
  .carousel-control-prev.move-bottom{
    left: -0.8rem !important;
  }

  .carousel-control-next.move-bottom{
    right: -0.8rem !important;
  }
}

@media screen and (max-width: 350px) {
  .google-maps-bianco{
    width: 310px;
  }
  .container-6{
    display: grid;
    justify-items: center;
  }
  .lotes a hr{
    width: 220px;
  }
  .imagem-destaque{
    width: 270px;
  }
  .imagem-header{
    height: 60px;
  }
  .direcionamento#menu{
    top: 80px;
  }
  .lotes a p{
    font-size: 18px;
  }
}